[tox]
envlist = py3{6,7,8},cli,black,pylint,sphinx
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements-dev.txt
passenv = *

[testenv:cli]
deps =
    -rrequirements-dev.txt

changedir = tests/run/

commands =
    ./cli.sh

[testenv:black]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    black --check --skip-string-normalization .

[testenv:pylint]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    pylint --rcfile=.pylintrc salt_sproxy/

[testenv:sphinx]
deps = 
    -rdocs/requirements.txt

basepython = python3.6

changedir = docs/

commands =
    make doctest

whitelist_externals =
    make
